[defeat]
exten => s,1,Verbose(3, Defeat handler)
 same => n,Gosub(debug,s,1(defeat))
 same => n,Verbose(3, You have been bested by the ${monstername})
 same => n,Background(dungeon/stats/deathoptions)
 same => n,Goto(2,1)
 same => n,Hangup

exten => 1,1,Verbose(3, Start over)
 same => n,NoOp(Delete player from DB ${PUT_HERO_DEATH(${heronum})})
 same => n,Goto(hero_start,s,1)
 same => n,Hangup

exten => 2,1,Verbose(3, Restart the maze)
; same => n,NoOp(Write health to record ${PUT_HERO_UPDATE_HEALTH(${MATH(${herohealth}/2)},${heronum})})
 same => n,NoOp(Reset to first position ${PUT_MOVEMENT_SAVE_FOOTPRINT(5,1,${heronum},${MAPNO})})) ; starting point of map level 1, change as needed maybe map specific starting point
 same => n,Goto(hero_start,s,1)
 same => n,Hangup

;exten => 3,1,Verbose(3, Roll the dice!)
; same = n,
