[doorway]
exten => s,1,Verbose(3, Door handler)
  same => n,Verbose(3, Door type ${ARG1} found)
  same => n,Playback(dungeon/compass/door${ARG1})
  same => n,DumpChan()
  same => n,Set(LOCAL(HASH(hero_stats))=${GET_HERO_STATS(${heronum})})
  same => n,Set(__doorkeys=${HASH(hero_stats,doorkeys)})
  same => n,Background(dungeon/stats/doorkeys)
  same => n,SayDigits(${doorkeys})
  same => n,Background(dungeon/stats/usekeys)
  same => n,Wait(5)
  same => n,Return

exten => 1,Verbose(3, Use Keys)
  same => n,ExecIf($[${doorkeys} < 1]?)

