[doorway]
exten => s,1,Verbose(3, Door handler)
  same => n,GotoIf($[${EXISTS(${GET_DUNGEON_CHECK_DOOR(x${Xgps}y${Ygps},${heronum})})}]?opendoor)
  same => n,Verbose(3, Door type ${ARG1} found)
  same => n,Playback(dungeon/compass/door)
;  same => n,DumpChan()
  same => n,Set(LOCAL(HASH(hero_stats))=${GET_HERO_STATS(${heronum})})
  same => n,Set(__doorkeys=${HASH(hero_stats,doorkeys)})
  same => n,Background(dungeon/stats/doorkeys)
  same => n,SayDigits(${doorkeys})
  same => n,Background(dungeon/stats/usekeys)
  same => n,Wait(5)
  same => n,Goto(2,1) ; need a way to handle not using key
  same => n(opendoor),Verbose(3, Door is open); option to play a sound
  same => n,Return

exten => 1,Verbose(3, Use Keys)
  same => n,GotoIf($[${doorkeys} < 1]?nokeys)
; same => n,Break down door option
  same => n,Return
  same => n(nokeys),Verbose(3, No keys left)
  same => n,Playback(dungeon/items/nokeys)
  same => n,Goto(2,1)

exten => 2,1,Verbose(3, walk away)
;  same => n,Playback(compass/turnaround
  same => n,Set(__runaway=1)
  same => n,Return

