[dungeon-phone](!)
type=friend
context=outbound
host=dynamic
nat=force_rport,comedia
dtmf=auto
disallow=all
allow=ulaw
;allow=alaw
;bindport=5080
videosupport=yes
allow=h264

[DCRAWL-x6275](dungeon-phone)
;context=aidan-outbound
secret=yzXfqvJ8j6J2WrJ5
