[dungeon]
include => compass
include => hero_start
include => itemmaker

exten => s,1(start),Verbose(3,LOG ${heronum} Dungeon Start)
same => n,Gosub(hero_start,s,1)
;same => n,SendText(Welcome to the Dungeon ${heronum})
same => n,Set(heronum=${CALLERID(num)})
same => n(movement),Verbose(3,LOG ${heronum} movement)
same => n,Gosub(compass,s,1)
same => n,background(dungeon/drip)
same => n,Goto(t,timeout)
same => n,hangup


exten => t,1(timeout),Verbose(3,LOG ${heronum} timeout loop)
same => n,Goto(s,movement)
same => n,hangup

exten => i,1(invalid),Verbose(3,LOG ${heronum} Invalid option)
same => n,GoTo(compass,ww,1)
