[dungeon]
include => compass
include => hero_start
include => itemmaker
include => hangup
include => trap

exten => s,1(start),Verbose(3,LOG ${heronum} Dungeon Start)
same => n,Gosub(hero_start,s,1)
;same => n,SendText(Welcome to the Dungeon ${heronum})
same => n,Set(heronum=${CALLERID(num)})
same => n(movement),Verbose(3,LOG ${heronum} movement)
same => n,Gosub(compass,s,1)
same => n,Background(dungeon/compass/${GOSUB_RETVAL})
same => n,background(dungeon/drip)
same => n,Goto(t,timeout)
same => n,hangup


exten => t,1(timeout),Verbose(3,LOG ${heronum} timeout loop)
same => n,Goto(s,movement)
same => n,hangup

exten => i,1(invalid),Verbose(3,LOG ${heronum} Invalid option)
same => n,GoTo(compass,ww,1)

[playerlog]
exten => s,1,NoOp(Logging info for player viewable output)
  same => n,VERBOSE(3, ${heronum}, ${ARG1}, ${ARG2},${ARG3})
  same => n,Return

[debug]
exten => s,1,Verbose(3, DEBUG IN ${ARG1})
  same => n,Verbose(3, DEBUG MOVEMENT   Mapno:${MAPNO} mXgps:${mXgps} mYgps:${mYgps} Xgps:${Xgps} Ygps:${Ygps} steps:${stepcount})
  same => n,Verbose(3, DEBUG POISON     Counter: ${POISON_COUNTER} Damage:${POISON_DAMAGE})
same => n,Return
