[hero]

[hero_start]

exten s,1,Verbose(Hero info lookup) 
same => n,Set(heronum=${CALLERID(num)})
same => n,GotoIf($[${ISNULL(${GET_HERO_HEALTH(${heronum})})}]?newplayer)
same => n(readyplayerone),Verbose(3, Existing player get stats)
same => n,Set(HASH(hero_stats)=${GET_HERO_STATS(${heronum})})
same => n,Set(health=${HASH(hero_stats,health)})
same => n,Set(weapon_mod=${HASH(hero_stats,weapon_mod)})
same => n,Set(weapon_name=${HASH(hero_stats,weapon_name)})
same => n,Set(torch=${HASH(hero_stats,torch)})
same => n,Set(gps_ypos=${HASH(hero_stats,gps_ypos)})
same => n,Set(gps_xpos=${HASH(hero_stats,gps_xpos)})
same => n,Set(doorkeys=${HASH(hero_stats,doorkeys)})

