[hero]

[hero_start]

exten => s,1,Verbose(3,Basic game settings and Hero info lookup) 
same => n,Set(encounter=0)
same => n,Set(attack=1)
same => n,Set(fighthealth=0)
same => n,Set(target=ghost)
same => n,Set(deadmonster=0)
same => n,Set(heronum=${CALLERID(num)})
same => n,GotoIf($[${ISNULL(${GET_HERO_HEALTH(${heronum})})}]?newplayer)
same => n(readyplayerone),Verbose(3, Existing player get stats)
same => n,Set(HASH(hero_stats)=${GET_HERO_STATS(${heronum})})
same => n,Set(herohealth=${HASH(hero_stats,health)})
same => n,Set(weapon_mod=${HASH(hero_stats,weapon_mod)})
same => n,Set(weapon_name=${HASH(hero_stats,weapon_name)})
same => n,Set(torch=${HASH(hero_stats,torch)})
same => n,Set(Ygps=${HASH(hero_stats,gps_ypos)})
same => n,Set(Xgps=${HASH(hero_stats,gps_xpos)})
same => n,Set(doorkeys=${HASH(hero_stats,doorkeys)})
same => n,Set(agility=${HASH(hero_stats,agility)})
same => n,Goto(explainer)
same => n(newplayer),Verbose(3,New player)
same => n,Set(Xgps=5)
same => n,Set(Ygps=17)
;
same => n(explainer),Verbose(3, Stat Explainer)
same => n,Background(dungeon/stats/health)
same => n,SayDigits(${herohealth})
same => n,Background(dungeon/stats/weapon_name)
same => n,Background(dungeon/weapons/${weapon_name})
same => n,Background(dungeon/stats/weapon_mod)
same => n,SayDigits(${weapon_mod})
same => n,Background(dungeon/stats/torch)
same => n,SayDigits(${torch})
same => n,Background(dungeon/stats/doorkeys)
same => n,SayDigits(${doorkeys})
same => n,Return


