[itemmaker]
exten => s,1,Verbose(3, Begin Item decision tree)
  same => n,Verbose(3, Monster points: ${monster_points} top value $[${monster_points}+ ${hero_luck}])
  same => n,Set(__itempt=${RAND(1,$[${monster_points}+ ${hero_luck}])})
  same => n,Verbose(3, Item point:${itempt}) 
  same => n,GotoIf($[${itempt} > 99 ]?lvl1)
  same => n,GotoIf($[${itempt} > 90 ]?lvl2)
  same => n,GotoIf($[${itempt} > 75 ]?lvl3)
  same => n,GotoIf($[${itempt} > 50 ]?lvl4)
  same => n,GotoIf($[${itempt} > 25 ]?lvl5)
  same => n,GotoIf($[${itempt} > 9 ]?lvl6)
  same => n,Return

  same => n(lvl1),Verbose(3, Item level1 dropped)
  same => n,
  same => n,Return
;
  same => n(lvl2),Verbose(3, Item level2 dropped)
;
  same => n(lvl3),Verbose(3, Item level3 dropped)
;
  same => n(lvl4),Verbose(3, Item level4 dropped)
;
  same => n(lvl5),Verbose(3, Item level5 dropped)
;
  same => n(lvl6),Verbose(3, Item level6 dropped)
;

