[message]
include => hangup

exten => s,1,Verbose(3, Read or leave a message)
same => n,GotoIf(${EXISTS(${ARG1})}?story)
;same => n,Set(LOCAL(path)=/var/spool/asterisk/grafitti)
  same => n,Set(LOCAL(path)=/var/lib/asterisk/sounds/grafitti)
  same => n,GosubIf(${STAT(e,${path}/${MAPNO}-x${Xgps}y${Ygps}.wav)}?listen)
  same => n,Background(dungeon/items/askrecord)
  same => n,Background(silence5)
  same => n,Return

  same => n(story),Verbose(3, Story point)
  same => n,Playback(/var/lib/asterisk/sounds/story/${ARG1})
  same => n,Return


  same => n(listen),Verbose(3, Listen to the existing message)
  same => n,Playback(${path}/${MAPNO}-x${Xgps}y${Ygps})
  same => n,Wait(1)
  same => n,Return

exten => 1,1,Verbose(3, Record your own message)
  same => n,Record(${path}/${MAPNO}-x${Xgps}y${Ygps}:wav,5,30,k)
  same => n,Wait(1)
  same => n,GosubIf(${STAT(e,${path}/${MAPNO}-x${Xgps}y${Ygps}.wav)}?s,listen)
  same => n,Return

exten => i,1,Verbose(3, Any other keypress)
  same => n,Return
