[poison]
exten => s,1,Verbose(3, ${HERONUM} Poison handling)
  same => n,Set(LOCAL(poison_target)=${ARG1})
  same => n,Set(LOCAL(poisoned_weapon)=${ARG2})
  same => n,ExecIf($[${POISON_COUNTER} > 0]?Set(POISON_COUNTER=$[${POISON_COUNTER} - 1]))
; same => n,GosubIf(${ISNULL(${POISON_KEY})}?findkey)
  same => n,NoOp(Armor check poison immunity)
  same => n,Set(${ARG1}health=${EVAL(${MATH(${${ARG1}health} - ${ARG2},i)})})
  same => n,Return
