[random-encounter]
exten => s,1,Verbose(3, ${HERONUM} Random Encounter)
 same => n,Gosub(debug,s,1(random-encounter))
 same => n,Set(stepcount=${MATH(${stepcount}/2,int)})
 same => n,Set(monster_lvl=${GET_DUNGEON_RANDOM_ENCOUNTER(${mXgps},${mYgps},${MAPNO})})
 same => n,Gosub(attack,s,1(${monster_lvl}))
 same => n,Return
