[search]
exten => s,Verbose(3, ${HERONUM} Search room ${MAPNO}-x${Xgps}y${Ygps})
  same => n,Gosub(debug,s,1(room_search))
  same => n,Set(LOCAL(room_info)=${GET_MOVEMENT_ROOM_INFO(${mXgps},${mYgps},${MAPNO})})
  same => n,Set(LOCAL(room_contents)=${FIELDQTY(room_info,^)})
  same => n,Set(LOCAL(thingshere)=0)
  same => n,Set(LOCAL(counter)=1)
  same => n,While($[${counter} < $[${room_contents}+1]])
    same => n,Set(LOCAL(current_item)=${CUT(room_info,^,${counter})})
    same => n,GosubIf($["${current_item:0:1}" = "h"]?hidden(${room_info:1}))
    same => n,GosubIf($["${current_item:0:1}" = "g"]?garbage(${room_info:1}))
    same => n,GosubIf($["${current_item:0:1}" = "w"]?message,s,grafitti(${room_info:1}))
  same => n,EndWhile(${INC(counter)})
  same => n,NoOp(${PUT_DUNGEON_ITEM_CRUMBLE(m${MAPNO}-x${mXgps}y${mYgps},${heronum})})
  same => n,ExecIf($[${room_contents} > 0]?Playback(dungeon/items/crumbletodust):Playback(dungeon/item/nothingelsehere))
  same => n,Return

  same => n(hidden),Verbose(3, ${HERONUM} You found a hidden room!)
  same => n,Playback(dungeon/item/hiddenroom)
  ; lookup etc
  same => n,Return

  same => n(garbage),Verbose(3, ${HERONUM} You found leftover garbage!)
  same => n,Playback(dungeon/item/found_garbage)
  ; lookup etc
  same => n,Return

