[stairs]
exten => s,1,Verbose(3, Stairway handler from ${ARG1} to ${ARG2})
  same => n,Set(MAPNO=${ARG2})
  ; start at mapstart? find x${old mapno}? yea that's it
  ; set x/y coordinates
  same => n,ExecIf($[${ARG1} > ${ARG2}]?Set(LOCAL(way)=up):Set(LOCAL(way)=down))
  same => n,Playback(dungeon/${way}stairs)
  same => n,Return
