[stairs]
exten => s,1,Verbose(3, Stairway handler from ${ARG1} to ${ARG2:1})
  same => n,Set(MAPNO=${ARG2:1})
  same => n,Set(ARRAY(mXgps,mYgps)=${GET_HERO_STARTPOINT(${ARG1},${MAPNO})})
  ; start at mapstart? find x${old mapno}? yea that's it
  ; set x/y coordinates
  same => n,ExecIf($[${ARG1} > ${ARG2}]?Set(LOCAL(way)=up):Set(LOCAL(way)=down))
  same => n,Playback(dungeon/${way}stairs)

  same => n,Return
