[stairs]
exten => s,1,Verbose(3, Stairway handler from ${ARG1} to ${ARG2:1})
  same => n,Set(MAPNO=${ARG2:1})
  same => n,Set(ARRAY(mXgps,mYgps)=${GET_HERO_STARTPOINT(${ARG1},${MAPNO})})
  ; set x/y coordinates
  same => n,Set(ARRAY(Xgps,Ygps)=${mXgps},${mYgps})
  same => n,Set(stepcount=${MATH(${stepcount}/3,int)})
  same => n,ExecIf($[${ARG1} > ${ARG2}]?Set(LOCAL(way)=up):Set(LOCAL(way)=down))
  same => n,Playback(dungeon/compass/${way}stairs)
  same => n,Gosub(debug,s,1(end_stairs))
  same => n,Return
