[dungeon-test]
exten => s,1,NoOp()
same => n,Set(__TEST=100)
;same => n,SayDigits(10)
;same => n,SayNumber(10)
 same => n,Set(MAPNO=1)
 same => n,Set(Xgps=5)
 same => n,Set(Ygps=2)
; same => n,Gosub(dungeon-test2,s,100(keys))
; same => n,NoOp(GOSUB_RETVAL:${GOSUB_RETVAL})
;same => n,Gosub(spell_handler,start,1)
same => n,NoOp(val:${TEST} math:${MATH(${TEST} * .75,int)})
 same => n,Return

[dungeon-test2]
exten => s,1,Verbose(${EXTEN} test space)
  same => n,Set(items=t6^k5^ms1-1^h10)
  same => n,Set(LOCAL(pocket_contents)=${FIELDQTY(items,^)})  ; db pull puts string into items
  same => n,Set(LOCAL(counter)=1)
  same => n,While($[${counter} < $[${pocket_contents}+1]])
    same => n,Set(LOCAL(current_item)=${CUT(items,^,${counter})})
    same => n,GosubIf($["${current_item:0:1}" = "k"]?keys(${current_item:1}))
    same => n,GosubIf($["${current_item:0:1}" = "h"]?health(${current_item:1}))
;    same => n,GosubIf($["${current_item:0:1}" = "t"]?torch(${current_item:1}))
    same => n,GosubIf($["${current_item:0:1}" = "m"]?message(${current_item:1}))
    same => n,ExecIf($["${current_item:0:1}" = "endloop"]?Set(counter=$[${pocket_contents}]))
  same => n,EndWhile(${INC(counter)})
  same => n,Return

same => n(keys),Verbose(keys arg1:${ARG1} arg2:${ARG2})
same => n,Return

same => n(health),Verbose(hearlth arg1:${ARG1} arg2:${ARG2})
same => n,Return

same => n(torch),Verbose(torch arg1:${ARG1} arg2:${ARG2})
same => n,Return

same => n(message),Verbose(message arg1:${ARG1} arg2:${ARG2})
same => n,Gosub(message,s,1(${ARG1}))
same => n,Return

same => 100,Verbose(check for ${ARG1})
same => n,Set(endloop=k)
same => n,Gosub(s,1)
same => n,Return


[test-prompt-record]
exten => s,1,NoOp(prompt record)
  same => n,Set(X=0)
  same => n(start),Set(X=$[${X} + 1])
  same => n(rerecord),Playback(beep)
  same => n,Record(/var/lib/asterisk/sounds/dungeon/${X}:wav,5,60,k)
  same => n,Background(silence/3)
  same => n,Goto(start)

exten => 1,1,NoOp(Re-record)
  same => n,Goto(s,rerecord)
  same => n,Hangup
