[dungeon]
include => compass

exten => s,1(start),NoOp(Dungeon Start)
same => n,Set(LVL=0)
same => n,Set(encounter=0)
same => n,Set(Room=s)
same => n,Set(health=100)
same => n,Set(weapon=1)
same => n,Set(fighthealth=0)
same => n(movement),NoOp(movement)
same => n,background(dungeon/drip)
same => n,Goto(t,timeout)
same => n,hangup


exten => t,1(timeout),NoOp(timeout loop)
same => n,Goto($Room,1)
same => n,hangup

exten => i,1(invalid),NoOp(Invalid option)
same => n,GoTo(s,1)


[compass]
exten => s,1,NoOp(Compass subroutine)
same => n,Return

exten => 2,1,NoOp(North)
same => n,Set(GO=N)
same => n,Gosub(position,s,1)
same => n,Return

exten => 6,1,NoOp(East)
same => n,Set(GO=e)
same => n,Gosub(position,s,1)
same => n,Return

exten => 4,1,NoOp(West)
same => n,Set(GO=W)
same => n,Gosub(position,s,1)
same => n,Return

exten => 8,1,NoOp(North)
same => n,Set(GO=S)
same => n,Gosub(position,s,1)
same => n,Return

;with each step add a value to X, later make encounter - rand+x. 
;After a succesful encounter reset x to 0

exten => 9,1,NoOp(level test)
same => n,Set(LVL=$[${LVL}+1])
same => n,Gosub(position,s,1)
same => n,Hangup

[position]
exten => s,1,NoOp(Position)
same => n,Set(encounter=${RAND(1,20)})
same => n,Set(encounter=$[${encounter} + ${LVL}])
same => n,NoOp(Danger number is ${encounter})
same => n,Playback(dungeon/steps)
same => n,GotoIf($[${encounter} > 6]?attack)
same => n,Goto(dungeon,s,movement)
same => n(return),Return
same => n(attack),Goto(attack,s,1)
same => n,Hangup

[attack]
exten => s,1(start),NoOp(Attack start)
same => n,Background(dungeon/attack)
same => n(begin),NoOp(Battle Begins!)
same => n,GoSub(monsterstats,s,1)
same => n,NoOp(Monster Level is ${monsterlvl})
same => n,NoOp(Monster Strength is ${monsterstr})
same => n,NoOp(Monster Attack is ${monsterattack})
same => n,NoOp(Monster Health is ${monsterhealth})
same => n,NoOp(Hero health is ${health})
same => n,NoOp(Hero weapon is ${weapon})
same => n(roll),NoOp(Begin Attack Roll)
;enemy gets first attack
;set up enemy attack vs your health
same => n,NoOp(Monster attack)
same => n,Set(attackroll=${RAND(1,20)})
same => n,NoOp(Monster Attack roll is ${attackroll})
same => n,GotoIf($[${attackroll} > 10]?mhit)
same => n,NoOp(Miss!)
same => n,Background(dungeon/mmiss)
same => n,Goto(hroll)
;
same => n(mhit),NoOp(Hit!)
same => n,Playback(silence/2)
same => n,Background(dungeon/mhit)
same => n,Set(attack=${MATH(${attackroll} + ${weapon},i)})
same => n,Set(attack=${EVAL(${attack})})
same => n,NoOp(Modified attack is ${attack})
same => n,NoOp(attackmath ${monsterhealth} - ${attack})
same => n,Set(health=${MATH(${health}-${attack},i)})
same => n,Set(health=${EVAL(${health})})
same => n,NoOp(Hero health is ${health})
same => n,SayDigits(${health})
;same => n,Playback(silence/2)
same => n,GotoIf($[${strength} < 1]?defeat)
;continue to hero attack
same => n(hroll),NoOp(Hero attack)
same => n,Set(attackroll=${RAND(1,20)})
same => n,NoOp(Hero Attack roll is ${attackroll})
same => n,GotoIf($[${attackroll} > 10]?hit)
same => n,NoOp(Miss!)
same => n,Background(dungeon/miss)
same => n,Goto(roll)
;
same => n(hit),NoOp(Hit!)
same => n,Playback(silence/2)
;same => n,Background(dungeon/hit)
same => n,Set(attack=${MATH(${attackroll} + ${weapon},i)})
same => n,Set(attack=${EVAL(${attack})})
same => n,NoOp(Modified attack is ${attack})
same => n,NoOp(monsterhealth is ${monsterhealth})
same => n,NoOp(attackmath ${monsterhealth} - ${attack})
same => n,Set(monsterhealth=${MATH(${monsterhealth}-${attack},i)})
same => n,Set(monsterhealth=${EVAL(${monsterhealth})})
same => n,NoOp(Monster health is ${monsterhealth})
same => n,SayDigits(${monsterhealth})
;same => n,Playback(silence/2)
same => n,GotoIf($[${monsterhealth} < 1]?victory)
same => n,Goto(s,roll)
same => n(victory),NoOp(Vrictory!)
same => n,Background(dungeon/victory)
same => n,Goto(position,s,return)
same => n,Hangup


exten => i,1(invalid),NoOp(Invalid option)
same => n,GoTo(s,1)

exten => 9,1,NoOp(begin attack)
same => n,Goto(s,begin)

[monsterstats]
exten => s,1,NoOp(Monster Stats)
same => n,Set(monsterlvl=2)
same => n,Set(monsterstr=${RAND(10,20)})
same => n,Set(monsterattack=$[${monsterstr} * ${monsterlvl}])
same => n,Set(monsterattack=${EVAL(${monsterattack})})
same => n,set(monsterhealth=$[${RAND(20,30)} * ${monsterlvl}])
same => n,Set(monsterhealth=${EVAL(${monsterhealth})})
same => n,Return

