[dungeon-poc]
include => compass

exten => s,1(start),NoOp(Dungeon Start)
same => n,Set(Room=s)
same => n,background(dungeon/drip)
same => n,Goto(t,timeout)
same => n,hangup


exten => t,1(timeout),NoOp(timeout loop)
same => n,Goto($Room,1)
same => n,hangup

exten => i,1(invalid),NoOp(Invalid option)
same => n,GoTo(s,1)


[compass]
exten => s,1,NoOp(Compass subroutine)
same => n,Return

exten => 2,1,NoOp(North)
same => n,Set(GO=N)
same => n,Gosub(position,s,1)
same => n,Return

exten => 6,1,NoOp(East)
same => n,Set(GO=e)
same => n,Gosub(position,s,1)
same => n,Return

exten => 4,1,NoOp(West)
same => n,Set(GO=W)
same => n,Gosub(position,s,1)
same => n,Return

exten => 8,1,NoOp(North)
same => n,Set(GO=S)
same => n,Gosub(position,s,1)
same => n,Return
;with each step add a value to X, later make encounter - rand+x. 
;After a succesful encounter reset x to 0


[position]
exten => s,1,NoOp(Position)
same => n,Set(encounter=${RAND(1,10)})
same => n,Playback(dungeon/steps)
same => n,GotoIf($encounter > 8?attack,s,1)
same => n,Goto(dungeon-poc,s,1)
same => n,Return

[attack]
exten => s,1(start),NoOp(Attack start)
same => n,Background(dungeon/attack)
same => n,Return

