[dungeon]
include => compass

exten => s,1(start),NoOp(Dungeon Start)
same => n,Set(LVL=0)
same => n,Set(encounter=0)
same => n,Set(Room=s)
same => n(movement),NoOp(movement)
same => n,background(dungeon/drip)
same => n,Goto(t,timeout)
same => n,hangup


exten => t,1(timeout),NoOp(timeout loop)
same => n,Goto($Room,1)
same => n,hangup

exten => i,1(invalid),NoOp(Invalid option)
same => n,GoTo(s,1)


[compass]
exten => s,1,NoOp(Compass subroutine)
same => n,Return

exten => 2,1,NoOp(North)
same => n,Set(GO=N)
same => n,Gosub(position,s,1)
same => n,Return

exten => 6,1,NoOp(East)
same => n,Set(GO=e)
same => n,Gosub(position,s,1)
same => n,Return

exten => 4,1,NoOp(West)
same => n,Set(GO=W)
same => n,Gosub(position,s,1)
same => n,Return

exten => 8,1,NoOp(North)
same => n,Set(GO=S)
same => n,Gosub(position,s,1)
same => n,Return

;with each step add a value to X, later make encounter - rand+x. 
;After a succesful encounter reset x to 0

exten => 9,1,NoOp(level test)
same => n,Set(LVL=$[${LVL}+1])
same => n,Gosub(position,s,1)
same => n,Hangup

[position]
exten => s,1,NoOp(Position)
same => n,Set(encounter=${RAND(1,20)})
same => n,Set(encounter=$[${encounter} + ${LVL}])
same => n,NoOp(Danger number is ${encounter})
same => n,Playback(dungeon/steps)
same => n,GotoIf($[${encounter} > 16]?attack)
same => n,Goto(dungeon,s,movement)
same => n,Return
same => n(attack),Goto(attack,s,1)
same => n,Hangup

[attack]
exten => s,1(start),NoOp(Attack start)
same => n,Background(dungeon/attack)
same => n,Return

exten => i,1(invalid),NoOp(Invalid option)
same => n,GoTo(s,1)

exten => 9,1,NoOp(restart positon)
same => n,Goto(s,1)
